<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="settingDate"></div>
  <div class="calendar">
    <div class="head-dayName">
      <span class="nameDayWeek">пн</span>
      <span class="nameDayWeek">вт</span>
      <span class="nameDayWeek">ср</span>
      <span class="nameDayWeek">чт</span>
      <span class="nameDayWeek">пт</span>
      <span class="nameDayWeek">сб</span>
      <span class="nameDayWeek">вс</span>
    </div>
    <div class="calendar-content">

    </div>
  </div>




  <script src="./script2.js"></script>
</body>

</html>